<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uN+C92@/ame,XNsl(dr,">sprite</variable><variable id="JQO|nZ^7|`px^wpe=[Ze">otherSprite</variable><variable id=",h=Nx(|hAbQ|},KDw)h-">player</variable><variable id="}.*mp*DdwL#!ZHQj!3Pi">mySprite</variable><variable id="(_v=~5a!Nd*Jia*pQLy-">speed</variable><variable id="Q5C3br|v0j]5)ta^Lz)R">enemy</variable><variable id="B:Jqp3d=GpD6Bu]^gW]*">extra_velocity</variable><variable type="SpriteKindLegacy" id="q,k7tt;s6niy(cmrHux=">0Player</variable><variable type="SpriteKindLegacy" id="8GmFc.8vY%zabEw1#r,e">1Projectile</variable><variable type="SpriteKindLegacy" id="67fO4iGI|b[Be$Hvy6pl">2Food</variable><variable type="SpriteKindLegacy" id="Rv;98ypTfyL4)#1T~X4R">3Enemy</variable></variables><block type="pxt-on-start" id="TS5Ok3:Kx$!}-)9O[x9J" x="30" y="10"><statement name="HANDLER"><block type="variables_set" id="|Y+9b=P!]@Ue`z7!Xv/A"><field name="VAR" id=",h=Nx(|hAbQ|},KDw)h-">player</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="}tync(4D2^/fy+@pN0v^"><value name="img"><shadow type="screen_image_picker" id="M5Cm:OA2#!Hv!cL_KT%*"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 . 7 7 . 7 7 7 7 7 7 . . . . . 
2 5 2 7 7 7 7 7 7 7 7 7 . . . . 
2 5 5 7 7 7 1 7 1 7 1 7 7 . . . 
5 2 2 7 7 7 7 7 7 7 7 7 . . . . 
5 . 7 7 . 7 7 7 7 7 7 . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="KdS4;]ar}8/Bb%)]L^ED"><field name="MEMBER">0Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="bxzyJ,1o3OpMnJ{62-a:"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%ttvWnavE7#iPeg`x[1o"><field name="VAR" id=",h=Nx(|hAbQ|},KDw)h-">player</field></block></value><next><block type="Sprite_blockCombine_set" id="0[.wNh,P65=TvV-q:A*h"><field name="property">Sprite.x@set</field><value name="mySprite"><block type="variables_get" id="W.bryCYB`e+w37KaN.`A"><field name="VAR" id=",h=Nx(|hAbQ|},KDw)h-">player</field></block></value><value name="value"><shadow type="math_number" id="56~X:UnbEXra*MS!:[qz"><field name="NUM">8</field></shadow></value><next><block type="spritesetsetflag" id="tMpy%0qU+Hsw+zBQk+3!"><field name="flag">SpriteFlag.StayInScreen</field><value name="sprite"><block type="variables_get" id="4|M|:lY3Ue1!c3o,7l`$"><field name="VAR" id=",h=Nx(|hAbQ|},KDw)h-">player</field></block></value><value name="on"><shadow type="toggleOnOff" id="5Q,6y9mzRte7x!Q!@tEP"><field name="on">true</field></shadow></value><next><block type="hudsetScore" id="*Xk/]!FrDqTUh9Z~(!FX"><value name="value"><shadow type="math_number" id="w;;;:ljXj4ElAHDb?}xp"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="|nnxbe;OuTxpJU~3]BR^" x="680" y="0"><value name="period"><shadow type="timePicker" id="k].pH;rb#Fr2e#29~[ip"><field name="ms">500</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="x,+VFtM*.DZW#FK{!~kK"><field name="VAR" id="Q5C3br|v0j]5)ta^Lz)R">enemy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="U1{,6`dy#=exF|$#y%/T"><value name="img"><shadow type="screen_image_picker" id="zzJ5Yk0Lx*B=M~3CPQsd"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field></shadow></value><value name="kind"><shadow type="spritetype" id="oKjjq?*w-YyOWQPFIm[+"><field name="MEMBER">3Enemy</field></shadow></value></block></value><next><block type="spritesetpos" id="pmWD,}a}oQZ,Vyl@6K!n"><value name="sprite"><block type="variables_get" id="bW6RM3(jYqGCf}ez=NI#"><field name="VAR" id="Q5C3br|v0j]5)ta^Lz)R">enemy</field></block></value><value name="x"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="scenescreenwidth" id="V}Vd09#|~uUi_]a%Lv0j"/></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id=",jKE^(6WUpN]9uqx3Ifz"><value name="min"><shadow type="math_number" id="zV{h:6iMWzU}F)VJc]%J"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number"><field name="NUM">10</field></shadow><block type="scenescreenheight" id="mz}VF!!/rtNfNXikq:dG"/></value></block></value><next><block type="variables_set" id="PXsc?L+85ezf^qnc|Z84"><field name="VAR" id="B:Jqp3d=GpD6Bu]^gW]*">extra_velocity</field><value name="VALUE"><shadow type="math_number" id="2sf!O=slIjguqJQv41tq"><field name="NUM">0</field></shadow></value><next><block type="controls_if" id="7eTXo5/BVtFrT7DLmt#f"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="percentchance" id=",Zy;y7qW-|m:TX|$dnCY"><value name="percentage"><shadow type="math_number_minmax" id="{hY)YQQUkYj`HKa0as@l"><mutation min="0" max="100" label="Percentage" precision="0"/><field name="SLIDER">20</field></shadow></value></block></value><statement name="DO0"><block type="variables_set" id="sL+=(+BBGup]A3%^DagG"><field name="VAR" id="B:Jqp3d=GpD6Bu]^gW]*">extra_velocity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="N#o8%m:x`^TdChRVKC3-"><value name="min"><shadow type="math_number" id="m|-+}A.1EK%927KPb;#3"><field name="NUM">0</field></shadow></value><value name="limit"><shadow type="math_number" id="SJ}Ocl2Re$)4{iy5|#Ks"><field name="NUM">50</field></shadow></value></block></value></block></statement><statement name="ELSE"><block type="variables_set" id="]WuGX=9`pwHjYGQq!+f`"><field name="VAR" id="B:Jqp3d=GpD6Bu]^gW]*">extra_velocity</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_random" id="3t8bf!-6;Eakqs=fS9W0"><value name="min"><shadow type="math_number" id="0u39Cm(85O)X0npzpRvg"><field name="NUM">-16</field></shadow></value><value name="limit"><shadow type="math_number" id="STuEal:-iN,!O1w_4f%S"><field name="NUM">16</field></shadow></value></block></value></block></statement><next><block type="Sprite_blockCombine_set" id="@L)E%8V]T!;b|J={PlCL"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="%FW4fV/(Cf^2`SFP?E^b"><field name="VAR" id="Q5C3br|v0j]5)ta^Lz)R">enemy</field></block></value><value name="value"><shadow type="math_number"><field name="NUM">-50</field></shadow><block type="math_arithmetic" id=";*/025l$$Ozt6[INKjJ="><field name="OP">MINUS</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="Sp+A@#-*ykhbS%MHk/5|"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id=",RC^3E]28OrXtzi72i#T"><field name="NUM">-50</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="_c~qqoD+LC95fR2rq@wQ"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="@enM0:[fA|HLN4zoVW}a"><field name="NUM">5</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="*-;Aj[CGJx61lW8Y.Jy;"/></value></block></value></block></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="Hz0]$/S1~y?IB9./,`p|"><field name="VAR" id="B:Jqp3d=GpD6Bu]^gW]*">extra_velocity</field></block></value></block></value><next><block type="controls_if" id="e_64^V%3s5:jUt[qi0sL"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="AcLJA)igm|$}Eej:N}|M"><field name="OP">LTE</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=".j38n%}r{),lN7M$y)iA"/></value><value name="B"><shadow type="math_number" id="C.w_;Zu/fq6!!tiyDx4R"><field name="NUM">20</field></shadow></value></block></value><statement name="DO0"><block type="game_control_sprite" id="#:{qPh?KnELaV)BK*dk["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="xp#dmidAVXW]g.~$4hX~"><field name="VAR" id=",h=Nx(|hAbQ|},KDw)h-">player</field></block></value><value name="vx"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_arithmetic" id="noZ$``miBeqOa|E_GBUA"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="Qg+FWE{oP)lgxqQa$^`0"><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="fh[=4D(vcP^?!I,^!c^B"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="v#48biIgYF|ek7NQnz=I"><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id="HwU0KC6jun,J;*4)bW-H"/></value></block></value></block></value><value name="vy"><shadow type="math_number"><field name="NUM">100</field></shadow><block type="math_arithmetic" id="|VwB{?,8wNq`$~yCO7nY"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="!]wV(1WeBA_Oavfv%;q["><field name="NUM">100</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="math_arithmetic" id="8gTy{cvW?jf9(|l~D5~}"><field name="OP">MULTIPLY</field><value name="A"><shadow type="math_number" id="1h_dJb^z.k*__|}p3U]["><field name="NUM">2</field></shadow></value><value name="B"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudScore" id=":sl-pEd*NGg_6rBrK9V}"/></value></block></value></block></value></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="xjZ5$ONwl.g/l@5}T!6^" x="40" y="360"><value name="period"><shadow type="timePicker" id="EUnX(^j2gBD47L1-39le"><field name="ms">2000</field></shadow></value><statement name="HANDLER"><block type="hudChangeScoreBy" id="5W6G8(!aa=QYYI5V2?iF"><value name="value"><shadow type="math_number" id=")8YX/7/SB7Li#,[Mi$~y"><field name="NUM">1</field></shadow></value></block></statement></block><block type="spritesoverlap" id="=8/|#v{?6wOUDEXBBd^`" x="0" y="500"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="??F9U?^u5.kH=jCr8,r$"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritetype" id="1J{@@N3Ei];mR[T@.?#u"><field name="MEMBER">0Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="|7g-usJ?`tEQMTLLxwgE"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritetype" id="M(Tm2$]IdYbb^gskws~Y"><field name="MEMBER">3Enemy</field></shadow></value><statement name="HANDLER"><block type="gameOver" id="C/Eh9:^fV)Ix[K-`e~8C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="win"><shadow type="toggleWinLose" id="tuOkGA1rmXEuO_aAUw2U"><field name="win">false</field></shadow></value></block></statement></block></xml>